*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #ffff;
    position: relative !important;
}

.depart-container{
    display: grid;
    grid-template-columns: 2fr 10fr;
    
}

.page-button img{
    width: 50px;
    height: 50px;
    border-radius: 2em;
    border-color: 2px solid rgb(240, 176, 25);
}
.page-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0.8em;
}
.page-button h6{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.7em;
}

.buttonWrapper {
    height: 100vh;
    overflow-y: auto;
    margin-left: 2em;
}

.contentWrapper{
    width: 100%; 
    height: 100vh;
    padding: 1em;
    display: flex;
    flex-direction: column;
    overflow-y: auto !important;
}

.itemsWrapper, .itemsWrapper img{
    width: 300px;
    height: 300px;
}
.projectsItems{
    display: inline-block;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.itemsWrapper .item-cover{
    width: 300px;
    height: 0;
    background-color: black;
    position: absolute;
    position: relative;
    opacity: 0;
}
.itemsWrapper:hover .item-cover{
    opacity: 1;
    height: 300px;
    bottom: 300px;
    transition: height 0.9s, visibility 0.9s;
    background-color: transparent;
    backdrop-filter: blur(10px);
}
.deprowWRapper {
    margin-left: 2em !important;
    width: 100% !important;
}
.introWrapper {
    margin-right: 2em !important;
}
.introCard a{
text-decoration: none !important;
}
.text-Content{
  background-image: url('/my_web_grahics/webAppDesign.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 440px;
}
 .text-Content .readMore{
  background-color: hsl(45, 81%, 45%) !important;
  border: none !important;
  text-align: center !important;
  font-size: 1em !important;
  font-weight: bold !important;
  text-decoration: none !important;
}
.text-Content a{
    text-decoration: none;
}
.boxOne{
  background-image: url('/my_web_grahics/roboticDesign.jpg');
}
 .boxTwo{
  background-image: url('/my_web_grahics/blenderAnimation.jpg');
 }
 .boxThree{
  background-image: url('/my_web_grahics/reflecSearchInputwithImageAtBack.jpg');
 }
 .boxFour{
  background-image: url('/my_web_grahics/blockLongSocialMediaIcons.jpg');
 }
 .boxOne, .boxTwo, .boxThree, .boxFour {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 200px;
      box-shadow: 16px 0px 28px 0 rgb(0,0,0,0.1); 
    }
   

  .scroll-gallery {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 10px;
    position: relative;
  }

  .gallery-track {
    display: flex;
    gap: 1rem;
  }
  .gallery-item {
    display: block;
    width: 250px;
    height: 300px;
    margin-right: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: -5px 10px 20px rgb(0,0,0,0.1);
    transform: scale(0.90);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    text-align: center;
  }
  .gallery-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgb(109, 122, 240);
    object-fit: cover;
    position: relative;
    top: -45px;
  }
  .scroll-gallery::-webkit-scrollbar {
    display: none;
  }
  .gallery-item .galleryitems-description{
    width: 200px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(158, 157, 157);
    border-radius: 16px;
    border-left: rgb(252, 213, 117);
     box-shadow: -5px 10px 20px rgb(0,0,0,0.1);
  }
  .gallery-item .galleryitems-description p {
    text-align: center;
  }
  
   .gallery-item:hover, .gallery-item:active {
    transform: scale(1.3);
    z-index: 1;
    box-shadow: 0 6px 10px rgb(0,0,0,0.2);
    background-color: rgb(73, 73, 227);
    color: #fff;
  } 
 .gallery-item .positions{
    font-weight: bold;
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
  }
  .gallery-itemd p{
    color: #706e6e;
  }
  .gallery-item:hover p{
    color: rgb(168, 167, 167) !important;
  }
   .gallery-item:hover h5{
    color: white !important;
  }
  
  .teamheader-wrapper{
    width: 500px !important;
    margin-left: 16em;
}

.teamheader-wrapper h2{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: rgb(192, 120, 20);
}
.teamheader-wrapper p{
    font-weight: bold;
    font-size: 0.9em;
    color: rgb(188, 183, 183);
}
.deprowWRapper .serviceCard-wrapp .fontImage img {
  width: 250px;
  height: 300px;
  border-radius: 16px;
}
.deprowWRapper .serviceCard-wrapp {
  /* display: flex; */
  gap: 10em; 
  padding: 2em;
}
.deprowWRapper a{
  text-decoration: none;
}
.projectButton{
  padding: 0.2em;
  border: 1px solid rgb(175, 255, 47);
  border-radius: 0.6em;
  font-size: 0.5em;
}
.project-text{
  font-size: 1em !important;
}

@media(max-width: 565.98px) {
  .depart-container{
    overflow-x: auto !important;
    grid-template-columns: 1fr 11fr;
  }
  
    .buttonWrapper {
        width: 170%; 
        padding: 0 !important;
        margin-left: 5px !important;
        z-index: 1 !important;
    }
    .page-button img{
      width: 85% !important;
      height: 90% !important;
    }
    .page-button h6 {
      font-size: 0.6em !important;
    }
    .contentWrapper {
        margin-left: -20px;
        overflow-x: hidden;
    }
    .introWrapper{
     padding: 0% !important;
     margin-left: 3em !important;
    }
    .classroom-heading{
        width: 300px !important;
        text-align: center;
    }
    .text-Content {
        width: 300px;
        height: 550px;
        margin-left: -3em !important;
    }
    .team-heading h4{
      font-size: 0.8em !important;
      margin-left: -6em !important;
    }
    
    .team-heading p{
      font-size: 0.8em !important;
      margin-left: -2em !important;
      width: 80% !important;
    }
    .boxOne, .boxTwo, .boxThree, .boxFour {
        width: 300px;
    }
     .testimonials-wrapper{
      animation: moveTestimonials linear infinite;
    } 
    .teamheader-wrapper h2{
      font-size: 0.8em !important;
      margin-left: -2em !important;
    }
    .teamheader-wrapper p{
      width: 80% !important;
    }
    .teamheader-wrapper{
    width: 300px !important;
    margin-left: 3em;
}
.text-Content p {
  font-size: 12.8px !important;
}
/* .itemsWrapper img, .projectsItems{
  width: 180% !important;
} */
}

@media(min-width: 575.95px) {
    .classroom-heading{
        width: 50em !important;
        text-align: center !important;
        margin-left: 3em !important;
}
.contentWrapper {
    overflow-x: hidden;
    width: 100% !important;
}

}